.info-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .info-icon{
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        color: #A20607;
        padding-right: 20px;
    }

    .info-word{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 375px){
    .info-container{

        .info-icon{
            justify-content: flex-end;
            padding-right: 5px;
        }
    }
}

// @media only screen and (max-width: 800px){
//     .header {
//         font-size: 12px;

//         .logo-image{
//             display: none;
//         }

//         .info {
//             margin: 0 auto;
//             justify-content: center;
//             padding: 0;
//         }
//     }
// }

